{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 18",
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"strict": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"allowJs": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "lib",
		"declaration": true,
		"jsx": "react"
	},
	"include": ["src"],
	"exclude": ["node_modules", "lib"]
}
